---

hw_list:
  - name: management
    ip: 192.168.1.100
    mac: 00:0e:c6:20:23:66
  - name: service
    ip: 192.168.1.101
    mac: 48:21:0b:35:9f:b9
  - name: switch
    ip: 192.168.1.200
  - name: ap
    ip: 192.168.1.210
    mac: 80:22:a7:2b:a6:10
  - name: router
    ip: 192.168.1.254

vm_list:
  - name: ssh
    ip: 192.168.1.110
    mac: 4a:ed:0a:98:f7:a8
    uuid: db1a0b4a-80ab-8d19-ba45-41614e5e2389
    vcpu: 2
    memory_KiB: 4194304
    base_os: rocky9
    meta:
      label: develop
      host: kvm-1
  - name: test
    ip: 192.168.1.111
    mac: 46:38:51:8e:0e:bb
    uuid: 912a696b-6a31-3caa-f445-fc30321e7a35
    vcpu: 2
    memory_KiB: 4194304
    base_os: rocky9
    meta:
      label: develop
      host: kvm-2
