---

requirements_packages_dnf:
  - git
  - gcc
  - autoconf
  - automake
  - libtool
  - openssl-devel
  - libcap-ng
  - unbound
  - python3
  - python3-pip

requirements_packages_pip:
  - flake8

util_packages_dnf:
  - wget
  - nc
  - curl
  - net-tools

util_packages_pip:
  - pyftpdlib
  - tftpy

ovs_dest_dir: /opt/ovs
ovn_dest_dir: /opt/ovn

ovs_run_dir: /var/run/openvswitch
ovn_etc_dir: /etc/ovn
ovn_log_dir: /var/log/ovn
ovn_run_dir: /var/run/ovn

ovn_nb_db_name: ovn_nb
ovn_sb_db_name: ovn_sb

ovn_nb_port: 6641
ovn_sb_port: 6642
