---

subnet: 192.168.1.0
netmask: 255.255.255.0

broadcast_address: 192.168.1.255
routers: 192.168.1.254
domain_name_servers: 192.168.1.100
interface_mtu: 1500
range: 192.168.1.10 192.168.1.99

host_list:
  - name: controller-1
    iface_list:
      - ip: 192.168.1.100
        mac: 00:0e:c6:20:23:66
  - name: kvm-1
    iface_list:
      - ip: 192.168.1.110
        mac: 48:21:0b:35:9f:b9
  - name: kvm-2
    iface_list:
      - ip: 192.168.1.111
        mac: 48:21:0b:37:ae:a1
  - name: switch
    iface_list:
      - ip: 192.168.1.200
        mac: 00:08:2f:96:be:40
  - name: ap
    iface_list:
      - ip: 192.168.1.210
        mac: 80:22:a7:2b:a6:10
  - name: router
    iface_list:
      - ip: 192.168.1.254
        mac: 4c:e1:75:5c:bd:4b
