---
local_address: "10.0.0.2"

record_list:
  - host: dhcp
    ip: 10.0.0.1
  - host: dns
    ip: 10.0.0.2
  - host: docker_1
    ip: 10.0.0.10
  - host: k8s_controller_1
    ip: 10.0.0.20
  - host: k8s_worker_1
    ip: 10.0.0.30
  - host: k8s_worker_2
    ip: 10.0.0.31
